[tox]
envlist = py{39,310,311,311b,312,313,314}
skipsdist = false

[testenv]
package = skip

# install nothing via pip
# all main dependencies installed via conda in scripts/create_conda_envs_for_tox_tests.sh
deps =

allowlist_externals = 
    pytest
    make

# otf latin roman fonts are easy to download: https://www.ctan.org/tex-archive/fonts/lm/fonts/opentype/public/lm
# mplconfig is set here to avoid issues wit matplotpib cache dir
#
# with READTHEDOCS = True, doctest skips the generation of examples
setenv =
    MPLCONFIGDIR = {envtmpdir}/mplconfig
    MPLBACKEND = Agg
    READTHEDOCS = True

commands =
    make -C docs doctest
    pytest {posargs} -m "not rpnpy" 
